spring.application.name=spring-boot-s3-app


### AWS S3 Configuration

aws.access.key=${ACCESS_KEY}
aws.secret.key=${SECRET_KEY}
aws.region=us-east-1

### Files Configs

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.destination.folder="src/main/resources/static/

### Logging Configuration

logging.level.software.amazon.awssdk=DEBUG


